#Data cleaning and preprocessing
import pandas as pd
from sklearn.preprocessing import LabelEncoder #scikit learn

df=pd.read_csv("/content/Car_sales.csv")
df_LableEncoder=LabelEncoder() #to change object data to numerical (ascii)
print(df) # initial - 157 rows × 16 columns

#date formatted
df["Latest_Launch"]=pd.to_datetime(df["Latest_Launch"],format="%m/%d/%Y")

#look for Nan values
print(df.isnull().sum())

#drop __year_resale_value,Price_in_thousands,Fuel_efficiency,Curb_weight
df_cl = df.dropna(subset=['__year_resale_value','Price_in_thousands','Fuel_efficiency','Curb_weight'])

#fill Nan as 0.000 in '__year_resale_value'
df['__year_resale_value'] = df['__year_resale_value'].fillna(0)  # or 'unknown', 999, etc.

#Check for unique values in all columns
for j in df.select_dtypes(include="object").columns:
  print(j,df[j].unique())

#change datatype from object to numeric
for j in df.select_dtypes(include="object").columns:
  df[j]=df_LableEncoder.fit_transform(df[j])

#After preprocessing 
print(df) #final - 152 rows × 16 columns

#finding correlation
df.corr()

///output

Manufacturer	Model	Sales_in_thousands	__year_resale_value	Vehicle_type	Price_in_thousands	Engine_size	Horsepower	Wheelbase	Width	Length	Curb_weight	Fuel_capacity	Fuel_efficiency	Latest_Launch	Power_perf_factor
0	0	79	16.919	16.360	1	21.50	1.8	140.0	101.2	67.3	172.4	2.639	13.2	28.0	47	58.280150
1	0	143	39.384	19.875	1	28.40	3.2	225.0	108.1	70.3	192.9	3.517	17.2	25.0	93	91.370778
3	0	115	8.588	29.725	1	42.00	3.5	210.0	114.6	71.4	196.6	3.850	18.0	22.0	52	91.389779
4	1	8	20.397	22.255	1	23.99	1.8	150.0	102.6	68.2	178.0	2.998	16.4	27.0	20	62.777639
5	1	9	18.780	23.555	1	33.95	2.8	200.0	108.7	76.1	192.0	3.561	18.5	22.0	119	84.565105
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
152	29	148	3.545	0.000	1	24.40	1.9	160.0	100.5	67.6	176.6	3.042	15.8	25.0	124	66.498812
153	29	125	15.245	0.000	1	27.50	2.4	168.0	104.9	69.3	185.9	3.208	17.9	25.0	26	70.654495
154	29	149	17.531	0.000	1	28.80	2.4	168.0	104.9	69.3	186.2	3.259	17.9	25.0	89	71.155978
155	29	24	3.493	0.000	1	45.50	2.3	236.0	104.9	71.5	185.7	3.601	18.5	23.0	71	101.623357
156	29	126	18.969	0.000	1	36.00	2.9	201.0	109.9	72.1	189.8	3.600	21.1	24.0	22	85.735655
152 rows × 16 columns///

